server {
        listen   80;

        location / {
                proxy_pass              http://localhost:8080;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout   150;
                proxy_send_timeout      100;
                proxy_read_timeout      100;
                proxy_buffers           4 32k;
                client_max_body_size    500m; # Big number is we can post big commits.
                client_body_buffer_size 128k;
        }

        location /assets/ {
                proxy_pass              http://localhost:8080/assets/;
                proxy_cache             cache;
                proxy_cache_key         $host$uri$is_args$args;
                proxy_cache_valid       200 301 302 1d;
                expires                 1d;
        }
}
